[CLUSTER]
HOST=qa-52.cpm5hscaskxg.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=
DB_PORT=5439

[AWS]





[S3]
#LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/'



[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=myRedshiftRole
DWH_CLUSTER_IDENTIFIER=redshift-cluster-qa-52
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=
DWH_PORT=5439

